<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>天猫食品-理想生活上天猫</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts/iconfont.css">
	<link rel="stylesheet" type="text/css" href="assets/css/list.css">
	<link rel="stylesheet" type="text/css" href="assets/css/friendlink.css">
	<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
</head>
<body>
	<!-- top-nav开始 -->
	<div class="top-nav clearfix">
		<div class="nav area clearfix">
			<div class="fl"><i class="iconfont icon-yemian-copy fl"></i><a href="#">天猫首页</a>
			<a href="#">喵，欢迎来天猫</a>
			<a href="file:///C:/Users/%E9%BD%90%E5%BD%A6%E5%BD%AC/Desktop/xm/login.html">请登录</a>
			<a href="file:///C:/Users/%E9%BD%90%E5%BD%A6%E5%BD%AC/Desktop/xm/register.html">免费注册</a>
			</div>
			<div class="fr">
				<div class="fl wo"><a href="#" id="tb">我的淘宝</a><div id="wode"><p>已买到的宝贝</p><p>已卖出的宝贝</p></div></div>
				<a href="#"><i class="iconfont icon-qicheqianlian-1-copy"></i>购物车0件</a>
				<div class="fl sc"><a href="#" id="scj">收藏夹</a><div id="sc"><p>收藏的宝贝</p><p>收藏的店铺</p></div></div>
				<a href="#">淘宝网</a>
				<div class="fl sj"><a href="#" id="sjzc">商家支持</a><div id="sj"><p>商家:</p><p>商家中心 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天猫规则</p><p>商家入驻 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 运营服务</p><p>商家品控 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 商家工具</p><p>天猫智库 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 喵言喵语</p><hr><p>帮助:</p><p>帮助中心 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 问商友</p></div></div>
			
			</div>
		</div>
	</div>
	<!-- search开始 -->
	<div class=" search-wrap">
		<div class="search area">
			<div class="fl">
				<img src="assets/image/logo.png" class="fl">
			</div>
			<div class="fr">
				<input type="text" name="search" placeholder="搜索 天猫 商品/品牌/店铺"><button>搜索</button>
			</div>
		</div>
	</div>
	<!-- 选项卡轮播图开始 -->
	<div class="xl">
		<div class="xxk fl">
			<ul id="nav">
				<li>
					<h3>进口食品</h3>
					<a href="#">进口牛奶</a>
					<a href="#">进口酒</a>
					<a href="#">进口饮料</a>
					<a href="#">进口咖啡</a>
					<a href="#">进口麦片</a>
				</li>
				<li>
					<h3>休闲零食</h3>
					<a href="#">核桃</a>
					<a href="#">红枣</a>
					<a href="#">牛肉干</a>
					<a href="#">巧克力</a>
					<a href="#">糖果</a>
					<a href="#">鱿鱼丝</a>
				</li>
				<li>
					<h3>茶饮冲调</h3>
					<a href="#">牛奶</a>
					<a href="#">茶叶</a>
					<a href="#">饮料</a>
					<a href="#">咖啡</a>
					<a href="#">麦片</a>
					<a href="#">成人奶粉</a>
				</li>
				<li>
					<h3>名优美酒</h3>
					<a href="#">白酒</a>
					<a href="#">葡萄酒</a>
					<a href="#">啤酒</a>
					<a href="#">洋酒</a>
					<a href="#">红酒</a>
					<a href="#">保健酒</a>
				</li>
				<li>
					<h3>粮油干货</h3>
					<a href="#">橄榄油</a>
					<a href="#">大米</a>
					<a href="#">方便面</a>
					<a href="#">熟食</a>
					<a href="#">火腿</a>
					<a href="#">香菇</a>
				</li>
			</ul>
			<div id="cont">
			<div>
				<h4>进口牛奶</h4>
				<p>
					<a href="#"> 进口酸奶 </a>
					<a href="#">  进口酸奶粉  </a>
					<a href="#"> 全脂牛奶 </a>
					<a href="#">脱脂牛奶  </a>
					<a href="#">低脂牛奶  </a><a href="#">低温牛奶  </a>
					<a href="#">德国牛奶  </a>
					<a href="#"> 新西兰牛奶</a>
					<a href="#"> 澳洲牛奶</a>
				</p>
				<h4>进口饼干</h4>
				<p>
					<a href="#"> 进口糕点 </a>
					<a href="#">  进口巧克力  </a>
				</p>
				<h4>进口糖果</h4>
				<p>
					<a href="#"> 进口果脯 </a>
					<a href="#">  进口坚果  </a>
					<a href="#"> 进口膨化 </a>
				</p>
				<h4>进口葡萄酒</h4>
				<p>
					<a href="#"> 进口洋酒 </a>
					<a href="#">  进口啤酒  </a>
					<a href="#"> 预调鸡尾酒 </a>
					<a href="#">威士忌</a>
					<a href="#">力娇酒  </a>
					<a href="#">伏特加  </a>
					<a href="#">白兰地  </a>
					<a href="#"> 朗姆酒</a>
					<a href="#"> 清酒/烧酒</a>
					<a href="#">龙舌兰  </a>
					<a href="#">金酒  </a>
					<a href="#">威沫  </a>
					<a href="#">梅酒  </a>
					<a href="#">进口白酒  </a>

				</p>
				<h4>进口饮用水</h4>
				<p>
					<a href="#"> 进口果蔬汁 </a>
					<a href="#">  进口碳酸饮料  </a>
					<a href="#"> 进口茶饮料 </a>
					<a href="#">进口功能饮料  </a>
					<a href="#">进口茶叶  </a><a href="#">进口奶茶 </a>
					<a href="#">进口天然粉 </a>
					<a href="#"> 进口麦片</a>
					<a href="#"> 进口咖啡</a>
					<a href="#"> 冲调果汁</a>
					<a href="#"> 进口油</a>

				</p>
				<h4>方便速食</h4>
				<p>
					<a href="#"> 进口调味 </a>
					<a href="#">  进口米  </a>
					<a href="#"> 全脂烘焙原料 </a>
				</p>
			</div>
			<div>
				夏威夷果  碧根果  松子  核桃 腰果  杏仁  花生  开心果 瓜子  栗子  红枣  葡萄干 芒果干  梅干  榴莲干  山楂 无花果干  蓝莓干  薯干  酸角 饼干  曲奇  威化  蛋卷 肉松饼  鲜花饼  沙琪玛  马卡龙 传统糕点  西式糕点  月饼  牛肉干 猪肉脯  鸡肉  鸭脖  鸭舌 鸭翅  鸭肉  喜蛋  鱼干 鱿鱼丝  海苔  烤虾  贝类即食

			</div>
			<div>
				绿茶  乌龙茶  花草茶  普洱 红茶  龙井  毛峰  碧螺春 信阳毛尖  六安瓜片  铁观音  大红袍 七子饼茶  黑茶  白茶  成人牛奶 成人奶粉  酸奶  酸奶粉  豆奶 双皮奶  含乳饮料  奶油  速溶咖啡 即饮咖啡  咖啡豆  咖啡粉  咖啡伴侣 白砂糖包  糖浆  黄糖包  奶精 奶油球  矿泉水  果味饮料  功能饮料 茶饮料  酸梅汤  碳酸饮料  果蔬汁 天然粉粉  麦片  奶茶  姜汤 酸梅粉  藕粉  芝麻糊  果汁冲饮 豆浆

			</div>
			<div>
				酱香型  浓香型  清香型  米香型 其他香型  红葡萄酒  白葡萄酒  桃红葡萄酒 香槟  冰酒  加强葡萄酒  起泡酒 预调鸡尾酒  威士忌  力娇酒  伏特加 白兰地  朗姆酒  清酒/烧酒  龙舌兰 金酒  威沫  梅酒  黑啤 黄啤  白啤  国产啤酒  进口啤酒

			</div>
			<div>
				橄榄油  花生油  大豆油  玉米油 葵花籽油  菜籽油  山茶油  大米 泰国香米  糯米  黑米  小米 玉米  薏仁  面粉  杂粮礼盒 方便面/米线  粽子  意大利面  方便米饭 罐头食品  火腿肠  速食汤/粥  下饭菜 鸭熟食  卤肉  鸡熟食  驴肉 咸鸭蛋  松花蛋  火腿  香肠 腊肉  菌菇  木耳  银耳 桂圆  莲子  竹荪  百合 烧烤调料  火锅调料  果酱/沙拉  芝士 寿司料理  咖喱  辣椒  花椒/八角 海鲜酱

			</div>
			</div>

		</div>
		<div class="fr lunbo">
			<ul id="img"><li><img src="assets/image/lunbo1.jpg" ></li>
			<li class="acti"><img src="assets/image/lunbo2.jpg" ></li></ul>

		</div>
	</div>
	<!-- 热门品牌 -->

	<div class=" area1 rmpp">
		<div style="font-size: 20px;">热门品牌</div>
		<div class="yzt">
			<img src="assets/image/ls1.jpg">
		</div>
	</div>
	<!-- 1F开始 -->
	<div class="area1 f1">
		<div class="title">1F  进口食品</div>
		<div class="item">
			<div class="main fl">
				<img src="assets/image/ls2.webp">
				<a href="#" class="shop-title">斯拉夫酸奶威化1000g俄罗斯...</a>
				<p><span class="jg">￥68</span><span><del>￥68.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls3.webp">
				<a href="#" class="shop-title">泰国 进口果汁芒果汁进口饮料...</a>
				<p><span class="jg">￥69.9</span><span><del>￥69.9</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls4.webp">
				<a href="#" class="shop-title">博智900g高钙燕麦植物奶【台...</a>
				<p><span class="jg">￥192</span><span><del>￥192.0</del></span></p>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">意大利进口 包锘特级初榨橄榄油食...</a>
				<p><span class="jg">￥99</span><span><del>￥99.0</del></span></p>
					<img src="assets/image/ls5.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">印尼进口营多Indomie进口方便面...</a>
				<p><span class="jg">￥25.8</span><span><del>￥55.6</del></span></p>
					<img src="assets/image/ls6.webp">
				</div>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">ChekHup泽合 怡保白咖啡王 马来...</a>
				<p><span class="jg">￥45.8</span><span><del>￥91.6</del></span></p>
					<img src="assets/image/ls7.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">德国进口零食knoppers澳洲牛奶榛...</a>
				<p><span class="jg">￥29.8</span><span><del>￥50.0</del></span></p>
					<img src="assets/image/ls8.webp">
				</div>
			</div>
		</div>
	</div>
	<!-- 2F开始 -->
	<div class="area1 f1">
		<div class="title">2F  休闲零食
			<span class="fr">
				<a href="#">坚果</a>
				<a href="#">大枣</a>
				<a href="#">巧克力</a>
				<a href="#">肉脯</a>
				<a href="#">豆干</a>
				<a href="#">鱿鱼丝</a>
				<a href="#">糕点</a>

			</span>

		</div>
		<div class="item">
			<div class="main fl">
				<img src="assets/image/ls9.webp">
				<a href="#" class="shop-title">香巴佬香辣鸭翅200g/袋小包...</a>
				<p><span class="jg">￥30</span><span><del>￥30.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls10.webp">
				<a href="#" class="shop-title">比多乐来一口PK脆休闲点心面...</a>
				<p><span class="jg">￥25</span><span><del>￥25.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls11.webp">
				<a href="#" class="shop-title">黎祥牛奶巧克力威化饼（奶香...</a>
				<p><span class="jg">￥30</span><span><del>￥30.0</del></span></p>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">亿滋 妙卡奥利奥松脆饼干碎牛奶巧...</a>
				<p><span class="jg">￥59.9</span><span><del>￥59.9</del></span></p>
					<img src="assets/image/ls12.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">Knoppers进口牛奶榛子巧克力威化...</a>
				<p><span class="jg">￥100</span><span><del>￥100</del></span></p>
					<img src="assets/image/ls13.webp">
				</div>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">【大漠盛宴-绿宝石葡萄干500g】...</a>
				<p><span class="jg">￥22.9</span><span><del>￥49.0</del></span></p>
					<img src="assets/image/ls14.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">食为先年货零食大礼包组合一箱整...</a>
				<p><span class="jg">￥39.8</span><span><del>￥109.0</del></span></p>
					<img src="assets/image/ls15.webp">
				</div>
			</div>
		</div>
	</div>
		<!-- 3F开始 -->
	<div class="area1 f1">
		<div class="title">3F  茶饮冲调
			<span class="fr">
				<a href="#">牛奶</a>
				<a href="#">酸奶</a>
				<a href="#">咖啡</a>
				<a href="#">龙井</a>
				<a href="#">花茶</a>
				<a href="#">麦片</a>
				<a href="#">红豆薏米粉</a>

			</span>

		</div>
		<div class="item">
			<div class="main fl">
				<img src="assets/image/ls16.webp">
				<a href="#" class="shop-title">西部村寨黑苦荞茶150g荞麦茶...</a>
				<p><span class="jg">￥30</span><span><del>￥30.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls17.webp">
				<a href="#" class="shop-title">【天猫超市】比利时进口 醇莱...</a>
				<p><span class="jg">￥229</span><span><del>￥229.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls18.webp">
				<a href="#" class="shop-title">下关 茶叶 下关沱茶 白茶2017...</a>
				<p><span class="jg">￥198</span><span><del>￥198.0</del></span></p>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">【天猫超市】比利时进口 醇莱特 原...</a>
				<p><span class="jg">￥229</span><span><del>￥229</del></span></p>
					<img src="assets/image/ls19.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">马来西亚进口咖啡 老爷街3合1白咖...</a>
				<p><span class="jg">￥90</span><span><del>￥90</del></span></p>
					<img src="assets/image/ls20.webp">
				</div>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">下关 茶叶 下关沱茶 白茶2017年 景...</a>
				<p><span class="jg">￥198</span><span><del>￥198.0</del></span></p>
					<img src="assets/image/ls21.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">塞宝燕麦片即食免煮1250gX2袋装...</a>
				<p><span class="jg">￥46</span><span><del>￥46.0</del></span></p>
					<img src="assets/image/ls22.webp">
				</div>
			</div>
		</div>
	</div>
		<!-- 4F开始 -->
	<div class="area1 f1">
		<div class="title">4F  酒水饮料
			<span class="fr">
				<a href="#">酒厂自营</a>
				<a href="#">国产白酒</a>
				<a href="#">红酒</a>
				<a href="#">红酒</a>
				<a href="#">黄酒</a>
				<a href="#">啤酒</a>
				<a href="#">洋酒</a>
				<a href="#">香槟酒</a>
				<a href="#">水果酒</a>

			</span>

		</div>
		<div class="item">
			<div class="main fl">
				<img src="assets/image/ls23.webp">
				<a href="#" class="shop-title">贵州茅乡酒 M10浓香型白酒 52度...</a>
				<p><span class="jg">￥158</span><span><del>￥158.0</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls24.webp">
				<a href="#" class="shop-title">菲斯奈特黑牌起泡酒 西班牙C...</a>
				<p><span class="jg">￥148</span><span><del>￥388.0</del></span></p>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">南非原装进口红酒 干红葡萄酒3L盒...</a>
				<p><span class="jg">￥188</span><span><del>￥820.0</del></span></p>
					<img src="assets/image/ls25.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">法国原瓶进口 乐马吉尔 XO 白兰地...</a>
				<p><span class="jg">￥115</span><span><del>￥168</del></span></p>
					<img src="assets/image/ls26.webp">
				</div>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">洋酒包邮Four Roses whisky四玫...</a>
				<p><span class="jg">￥99</span><span><del>￥178.0</del></span></p>
					<img src="assets/image/ls27.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">郎家园洋酒包邮WINDSOR 12 YEA...</a>
				<p><span class="jg">￥176</span><span><del>￥376.0</del></span></p>
					<img src="assets/image/ls28.webp">
				</div>
			</div>
		</div>
	</div>
		<!-- 5F开始 -->
	<div class="area1 f1">
		<div class="title">5F  粮油米面
			<span class="fr">
				<a href="#">食用油</a>
				<a href="#">大米</a>
				<a href="#">桂圆</a>
				<a href="#">腊肉香肠</a>
				<a href="#">方便面</a>
				<a href="#">火锅底料</a>
				<a href="#">红糖</a>
				<a href="#">黄油</a>

			</span>

		</div>
		<div class="item">
			<div class="main fl">
				<img src="assets/image/ls29.webp">
				<a href="#" class="shop-title">阳之源老陈醋陈酿山西特产酿...</a>
				<p><span class="jg">￥44.9</span><span><del>￥44.9</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls30.webp">
				<a href="#" class="shop-title">广花优选一级建宁通心白莲子...</a>
				<p><span class="jg">￥29.9</span><span><del>￥69.9</del></span></p>
			</div>
			<div class="main fl">
				<img src="assets/image/ls31.webp">
				<a href="#" class="shop-title">镇江恒顺葱姜料酒袋装350ml*...</a>
				<p><span class="jg">￥78</span><span><del>￥78.0</del></span></p>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">台湾进口阿舍外省干面原味拌面5连...</a>
				<p><span class="jg">￥27.9</span><span><del>￥50.0</del></span></p>
					<img src="assets/image/ls32.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">口感好 五常长粒香大米5KG东北醇...</a>
				<p><span class="jg">￥116</span><span><del>￥116.0</del></span></p>
					<img src="assets/image/ls33.webp">
				</div>
			</div>
			<div class="main fl">
				<div class="mains">
					<a href="#" class="shop-titles">有机小麦粉/石磨小麦面粉/5kg每箱</a>
				<p><span class="jg">￥134</span><span><del>￥134.0</del></span></p>
					<img src="assets/image/ls34.webp">
				</div>
				<div class="mains">
					<a href="#" class="shop-titles">长青树葵花山茶油5L食用油物理压...</a>
				<p><span class="jg">￥148</span><span><del>￥199.0</del></span></p>
					<img src="assets/image/ls35.webp">
				</div>
			</div>
		</div>
	</div>
	<!-- 瀑布流 -->
	<div id="aj">
		
	</div>
	<!-- 投诉 -->
	<div class="ts">
		<div class="ts1">
			<div class="zt"><i class="iconfont icon-you"></i><p>品质保障<br>品质护航 购物无忧</p></div>
			<div class="zt"><i class="iconfont icon-qi"></i><p>七天无理由退换货<br>为您提供售后无忧保障</p></div>
			<div class="zt"><i class="iconfont icon-te"></i><p>特色服务体现<br>为您呈现不一样的服务</p></div>
			<div class="zt"><i class="iconfont icon-bang"></i><p>帮助指南<br>您的购物指南</p></div>

		</div>
		<div>
			<dl class="fl dd">
				<dt>购物指南</dt>
				<dd>免费注册</dd>
				<dd>开通支付宝</dd>
				<dd>支付宝充值</dd>

			</dl>
			<dl class="fl dd">
				<dt>天猫保障</dt>
				<dd>发票保障</dd>
				<dd>售后规则</dd>
				<dd>缺货赔付</dd>
				
			</dl>
			<dl class="fl dd">
				<dt>支付方式</dt>
				<dd>快捷支付</dd>
				<dd>信用卡</dd>
				<dd>余额宝</dd>
				<dd>蚂蚁花呗</dd>
				<dd>货到付款</dd>
				
			</dl>
			<dl class="fl dd">
				<dt>商家服务</dt>
				<dd>天猫规则</dd>
				<dd>商家入驻</dd>
				<dd>商家中心</dd>
				<dd>天猫智库</dd>
				<dd>物流服务</dd>
				<dd>喵语喵语</dd>
				<dd>运营服务</dd>
				
			</dl>
		</div>
	</div>
	<!-- 底部开始 -->
	<div class="db-wrap" style="background: #000;border-top:3px solid #ff0036;height: 260px;  ">
		<div class="db-cont" style="background: #000; color: #fff;">
			<p class="ys" style="margin-top: 30px;">
				<a href="#" style="color: #fff;">关于天猫</a>
				<a href="#" style="color: #fff;"> 帮助中心</a>
				<a href="#" style="color: #fff;"> 开放平台</a>
				<a href="#" style="color: #fff;"> 诚聘英才</a>
				<a href="#" style="color: #fff;"> 联系我们 </a>
				<a href="#" style="color: #fff;">网站合作</a>
				<a href="#" style="color: #fff;"> 法律声明 </a>
				<a href="#" style="color: #fff;">隐私权政策</a>
				<a href="#" style="color: #fff;"> 知识产权</a>
				<a href="#" style="color: #fff;"> 廉正举报</a>
			</p>
			<p class="ys">
				<a href="#" style="color: #fff;">阿里巴巴集团</a> | 
				<a href="#" style="color: #fff;">淘宝网 </a> |
				 <a href="#" style="color: #fff;">天猫</a> | 
				 <a href="#" style="color: #fff;">聚划算</a> |
				 <a href="#" style="color: #fff;"> 全球速卖通 |
				 <a href="#" style="color: #fff;"> 阿里巴巴国际交易市场</a>|
				 <a href="#" style="color: #fff;"> 1688</a> | 
				 <a href="#" style="color: #fff;">阿里妈妈</a> | 
				 <a href="#" style="color: #fff;">飞猪</a> | 
				 <a href="#" style="color: #fff;">阿里云计算</a> | 
				 <a href="#" style="color: #fff;">AliOS</a> | 
				 <a href="#" style="color: #fff;">阿里通信</a> |
				 <a href="#" style="color: #fff;"> 万网</a> | 
				 <a href="#" style="color: #fff;">高德</a> |
				 <a href="#" style="color: #fff;"> UC</a> |
				 <a href="#" style="color: #fff;"> 友盟</a> | 
				 <a href="#" style="color: #fff;">虾米</a> | 
				 <a href="#" style="color: #fff;">钉钉</a> | 
				 <a href="#" style="color: #fff;">支付宝</a>
			</p>
			<p class="xk">
				增值电信业务经营许可证： <a href="#">浙B2-20110446</a>
				 网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a> 
				 <a href="#">12318举报</a> 出版物网络交易平台服务经营备案证： <a href="#">新出发浙备字第001号</a>
			</p>
			<p class="ju">
				互联网违法和不良信息举报电话：<a href="#">0571-81683755 blxxjb@alibaba-inc.com </a>
				互联网药品信息服务资质证书编号：<a href="#">浙-（经营性）-2017-0005   </a><a href="#"><img src="assets/image/d1.png">浙公网安备 33010002000120号 </a>
			</p>
			<p>（浙）网械平台备字[2018]第00002号</p>
			<p>© 2003-2018 TMALL.COM 版权所有</p>
		</div>
	</div>
	<!-- 侧边栏开始 -->
	<div class="cbl">
		<div class="one" title="会员权益"><i class="iconfont icon-huiyuanquanyi"></i></div>
		<div class="two" title="购物车"><i class="iconfont icon-qicheqianlian-1-copy"></i></div>
		<div class="two" title="我的资产"><i class="iconfont icon-wodezichan"></i></div>
		<div class="two" title="我的收藏"><i class="iconfont icon-shoucang"></i></div>
		<div class="two" title="我看过的"><i class=" iconfont icon-wokanguodexiaozu"></i></div>
	</div>
	<!-- 楼层 -->
	<div class="lc">
		<ul>
			<li class="li">1F</li>
			<li class="li">2F</li>
			<li class="li">3F</li>
			<li class="li">4F</li>
			<li class="li">5F</li>
		</ul>
	</div>
	
	<script type="text/javascript" src="assets/js/list.js"></script>
	<script type="text/javascript" src="assets/js/ajax3.0.js"></script>
</body>
</html>